<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    width: 100%;
    background-color: rgb(161, 126, 195);
    color: white;
    padding: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1rem;
    padding: 1rem;
}

.grid-item {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.grid-item{
    width: 100%;
    height: auto;
}
.img{
    width: 100%;
    height: 260px;
}

.description {
    padding: 1rem;
}

.description h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.description p {
    font-size: 1rem;
    color: #333;
}

.mainanchor {
    text-decoration: none;
    color: white;
    margin: 5px;
    font-size: smaller;
    text-align: right;
}

a:hover {
    color: black;
    text-decoration-line: underline;
    cursor: default;
}

.nav {
    text-align: right;
}
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

body {
    background-position: bottom;
    background-repeat: no-repeat;
}
.bgimg{
    width: 100%;
}
#hehe{
    text-align: center;
    text-decoration-style: double;
    text-decoration: underline;
}
.anchor{
    color: rebeccapurple;
    text-align: left;
    text-decoration: none;
}
    </style>
</head>

<body>
    <header>

        <h1>Historical Places in India</h1>
        <div>
            <nav class="nav">
                <a class="mainanchor" href="#">Home</a>
                <a class="mainanchor"href="#">Places</a>
                <a class="mainanchor"href="#">About</a>
                <a class="mainanchor"href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="grid-container">
            <article class="grid-item">
                <div class="img"><img class="img" src="hawa-mahal.jpg" alt="Hawa Mahal"></div>
                <div class="description">
                    <h2>Hawa Mahal</h2>
                    <p>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink
                        sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's
                        chambers.</p><a class="anchor"href="https://en.wikipedia.org/wiki/Hawa_Mahal">Read more</a>
                </div>
            </article>
            <article class="grid-item">
               <div class="img"> <img class="img" src="tjmhl.jpg" alt="Taj Mahal"></div>
                <div class="description">

                    <h2>Taj Mahal</h2>
                    <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra,
                        India. It was commissioned in 1631 by the Mughal emperor Shah Jahan to house the tomb of his
                        favorite wife, Mumtaz Mahal.</p><a class="anchor" href="https://en.wikipedia.org/wiki/Taj_Mahal">Read more</a>
                </div>
            </article>
            <article class="grid-item">
              <div class="img"> <img class="img" src="rf.jpg" alt="Red Fort"></div> 
                <div class="description">
                    <h2>Red Fort</h2>
                    <p>The Red Fort is a historic fortification in the city of Delhi in India. It was the main residence
                        of the Mughal emperors for nearly 200 years, until 1856.</p><a class="anchor"href="https://en.wikipedia.org/wiki/Red_Fort">Read more</a>
                </div>
            </article>
            <article class="grid-item">
                <div class="img"><img class="img" src="goi.jpg" alt="Gateway of India"></div>
                <div class="description">
                    <h2>Gateway of India</h2>
                    <p>The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai (Bombay), India. It was erected to commemorate the landing of George V for his coronation as the Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was the first British monarch to visit India
                    </p><a class="anchor"href="https://en.wikipedia.org/wiki/Gateway_of_India">Read more</a>
                </div>
            </article>
            <article class="grid-item">
                <div><img class="img" src="victoria-mem1.jpg" id="victoria-mem1" alt="Victoria memorial"></div>
                <div class="description">
                    <h2>Victoria memorial</h2>
                    <p>The Victoria Memorial is a large marble monument on the Maidan in Central Kolkata, having its
                        entrance on the Queen's Way. It was built between 1906 and 1921 by the Government of India.
                    </p><a class="anchor"href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">Read more</a>
                </div>
            </article>
            <article class="grid-item">
                <div><img class="img" src="sun-temple.webp" alt="Sun temple"></div>
                <div class="description">
                    <h2>Sun temple</h2>
                    <p>Konark Sun Temple is a 13th-century CE Hindu Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India.[1][2] The temple is attributed to king Narasingha Deva I of the Eastern Ganga dynasty about 1250 CE.
                    </p><a class="anchor"href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">Read more</a>
                </div>
            </article>
        </section>
        <div>
            <img class="bgimg"src="header.jpg">
        </div>
    </main>

    <footer>
        <h6 id="hehe">Developed and designed by Niyati Goswami</h6>
    </footer>
</body>

</html>